# 项目配置属性

# 项目级配置
# 允许所有子项目使用 AndroidX
android.useAndroidX=true

# Kotlin 代码风格
kotlin.code.style=official

# Gradle 配置
# 启用并行构建
org.gradle.parallel=true
# 启用构建缓存
org.gradle.caching=true
# 设置 JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android 构建配置
# 启用非传递性 R 类
android.nonTransitiveRClass=true

# Rust 配置
# Rust 工具链路径 (根据实际安装位置调整)
# rust.cargo.path=/root/.cargo/bin/cargo
# rust.toolchain=stable

# Android 目标
# rust.targets=arm64-v8a,armeabi-v7a,x86,x86_64

# NDK 路径 (根据实际安装位置调整)
# ndk.path=/path/to/Android/Sdk/ndk/25.2.9519653

# 启用 Rust 编译支持
# 这个标志告诉 Gradle 使用自定义任务编译 Rust
rust.enabled=true

# auto-artifactarium 配置
# submodule 路径
auto.artifactarium.path=./auto-artifactarium

# 构建类型
# release 或 debug
build.type=release

# 要编译的架构 (all 或指定)
# arch=all
# arch=arm64-v8a,armeabi-v7a

# 测试配置
# 是否运行测试
test.enabled=true
# 测试超时 (毫秒)
test.timeout=300000
