// settings.gradle
// 项目设置，包含 submodule 配置

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application') {
                useVersion('8.5.0')
            }
            if (requested.id.id == 'org.jetbrains.kotlin.android') {
                useVersion('1.9.24')
            }
            if (requested.id.id == 'kotlin-kapt') {
                useVersion('1.9.24')
            }
            if (requested.id.id == 'com.google.dagger.hilt.android') {
                useVersion('2.50')
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// 包含 auto-artifactarium 作为 submodule
// 注意：这个 submodule 需要先通过 git submodule add 添加
include ':app'

rootProject.name = "irminsul-android"
